<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Pacifico" rel="stylesheet"> 
    <title>Cuquicalc</title>
    <style> 

        body {
           
            background-repeat: no- repeat;
            background-color: #000000;
        }



        h1 {
            font-family: 'Pacifico', cursive;
            text-align: center;
            color: rgb(124, 0, 0);
            font-size: 120px;
            
        }

        h2 {
            
            color: rgb(208, 255, 0);
            text-align: center;
            text-shadow: 1px 1px #000000;
        }

        label {
            font-family: 'Pacifico', cursive;
        }

        p {
            color: rgb(124, 0, 0);  
            text-align: center;
            font-size: 100px;
        }
    </style>

</head>
<body>
    <h1>CHIVATOS:</h1>
        <p>Kolithis</p>
        <p>Geloon</p>

        <h2>Vamos a por vosotros ;)</h2>
</body>
</html>